APP_NAME=Home
#DB_URL=jdbc:postgresql://localhost:5432/homedb
# host.docker.internal = your Mac = where PostgreSQL is actually running.
DB_URL=jdbc:postgresql://host.docker.internal:5432/homedb
DB_USERNAME=sanny
DB_PASSWORD=sanny@123
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true

#postgresql://neondb_owner:npg_VN8nquzS3iMj@ep-delicate-firefly-a5000ixr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# please add your s3 credentials here